# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition
# Date created = 11:42:52  March 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY topv4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:52  MARCH 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M15 -to refclk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_location_assignment PIN_T12 -to dq[0]
set_location_assignment PIN_T13 -to dq[1]
set_location_assignment PIN_T11 -to dq[2]
set_location_assignment PIN_R10 -to dq[3]
set_location_assignment PIN_T10 -to dq[4]
set_location_assignment PIN_R11 -to dq[5]
set_location_assignment PIN_R12 -to dq[6]
set_location_assignment PIN_R13 -to dq[7]
set_location_assignment PIN_T14 -to rwds
set_global_assignment -name MISC_FILE top.iowizard -comment "Data file for I/O Timing Constrainer"
set_location_assignment PIN_N9 -to rstn
set_location_assignment PIN_P9 -to csn
set_location_assignment PIN_P14 -to ckout
set_global_assignment -name DEVICE_MIGRATION_LIST "10CL025YU256I7G,10CL016YU256I7G,10CL010YU256I7G"
set_location_assignment PIN_R14 -to ckoutn
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SEED 1
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name QIP_FILE sys/synthesis/sys.qip
set_global_assignment -name QSYS_FILE sys.qsys
set_global_assignment -name SYSTEMVERILOG_FILE topv4.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rwds
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to refclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to rstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to csn
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckout
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "pll2:pll2_inst|c0"
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckoutn
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp