# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition
# Date created = 11:42:52  March 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY topv3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:52  MARCH 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M15 -to refclk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_location_assignment PIN_T12 -to dq[0]
set_location_assignment PIN_T13 -to dq[1]
set_location_assignment PIN_T11 -to dq[2]
set_location_assignment PIN_R10 -to dq[3]
set_location_assignment PIN_T10 -to dq[4]
set_location_assignment PIN_R11 -to dq[5]
set_location_assignment PIN_R12 -to dq[6]
set_location_assignment PIN_R13 -to dq[7]
set_location_assignment PIN_T14 -to rwds
set_global_assignment -name MISC_FILE top.iowizard -comment "Data file for I/O Timing Constrainer"
set_location_assignment PIN_N9 -to rstn
set_location_assignment PIN_P9 -to csn
set_location_assignment PIN_P14 -to ckout
set_global_assignment -name DEVICE_MIGRATION_LIST "10CL025YU256I7G,10CL016YU256I7G,10CL010YU256I7G"
set_location_assignment PIN_R14 -to ckoutn
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SEED 1
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rwds
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to refclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to rstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to csn
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckout
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "pll2:pll2_inst|c0"
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckoutn
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE jamb/synthesis/jamb.qip
set_global_assignment -name SYSTEMVERILOG_FILE comp_stm.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_stm.sv
set_global_assignment -name SDC_FILE top.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE topv2.sv
set_global_assignment -name QIP_FILE issp/issp/synthesis/issp.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE dq/dq.qip
set_global_assignment -name QIP_FILE pll2/pll2.qip
set_global_assignment -name SYSTEMVERILOG_FILE bootup.sv
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE topv3.sv
set_global_assignment -name QIP_FILE ck/ck.qip
set_global_assignment -name SYSTEMVERILOG_FILE iobuf.sv
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll2:pll2_inst|c0" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "top_stm:stm_inst|oe_data" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334530" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=24" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "top_stm:stm_inst|CA_sigr[0]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "top_stm:stm_inst|CA_sigr[10]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "top_stm:stm_inst|CA_sigr[11]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "top_stm:stm_inst|CA_sigr[12]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "top_stm:stm_inst|CA_sigr[13]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "top_stm:stm_inst|CA_sigr[14]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "top_stm:stm_inst|CA_sigr[15]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "top_stm:stm_inst|CA_sigr[16]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "top_stm:stm_inst|CA_sigr[17]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "top_stm:stm_inst|CA_sigr[18]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "top_stm:stm_inst|CA_sigr[19]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "top_stm:stm_inst|CA_sigr[1]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "top_stm:stm_inst|CA_sigr[20]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "top_stm:stm_inst|CA_sigr[21]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "top_stm:stm_inst|CA_sigr[22]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "top_stm:stm_inst|CA_sigr[23]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "top_stm:stm_inst|CA_sigr[24]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "top_stm:stm_inst|CA_sigr[25]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "top_stm:stm_inst|CA_sigr[26]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "top_stm:stm_inst|CA_sigr[27]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "top_stm:stm_inst|CA_sigr[28]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "top_stm:stm_inst|CA_sigr[29]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "top_stm:stm_inst|CA_sigr[2]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "top_stm:stm_inst|CA_sigr[30]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "top_stm:stm_inst|CA_sigr[31]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "top_stm:stm_inst|CA_sigr[32]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "top_stm:stm_inst|CA_sigr[33]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "top_stm:stm_inst|CA_sigr[34]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "top_stm:stm_inst|CA_sigr[35]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "top_stm:stm_inst|CA_sigr[36]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "top_stm:stm_inst|CA_sigr[37]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "top_stm:stm_inst|CA_sigr[38]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "top_stm:stm_inst|CA_sigr[39]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "top_stm:stm_inst|CA_sigr[3]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "top_stm:stm_inst|CA_sigr[40]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "top_stm:stm_inst|CA_sigr[41]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "top_stm:stm_inst|CA_sigr[42]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "top_stm:stm_inst|CA_sigr[43]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "top_stm:stm_inst|CA_sigr[44]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "top_stm:stm_inst|CA_sigr[45]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "top_stm:stm_inst|CA_sigr[46]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "top_stm:stm_inst|CA_sigr[47]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "top_stm:stm_inst|CA_sigr[4]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "top_stm:stm_inst|CA_sigr[5]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "top_stm:stm_inst|CA_sigr[6]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "top_stm:stm_inst|CA_sigr[7]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "top_stm:stm_inst|CA_sigr[8]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "top_stm:stm_inst|CA_sigr[9]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "top_stm:stm_inst|csn" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "top_stm:stm_inst|datain[0]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "top_stm:stm_inst|datain[10]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "top_stm:stm_inst|datain[11]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "top_stm:stm_inst|datain[12]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "top_stm:stm_inst|datain[13]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "top_stm:stm_inst|datain[14]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "top_stm:stm_inst|datain[15]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "top_stm:stm_inst|datain[1]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "top_stm:stm_inst|datain[2]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "top_stm:stm_inst|datain[3]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "top_stm:stm_inst|datain[4]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "top_stm:stm_inst|datain[5]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "top_stm:stm_inst|datain[6]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "top_stm:stm_inst|datain[7]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "top_stm:stm_inst|datain[8]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "top_stm:stm_inst|datain[9]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "top_stm:stm_inst|dataout[0]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "top_stm:stm_inst|dataout[10]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "top_stm:stm_inst|dataout[11]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "top_stm:stm_inst|dataout[12]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "top_stm:stm_inst|dataout[13]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "top_stm:stm_inst|dataout[14]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "top_stm:stm_inst|dataout[15]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "top_stm:stm_inst|dataout[1]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "top_stm:stm_inst|dataout[2]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "top_stm:stm_inst|dataout[3]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "top_stm:stm_inst|dataout[4]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "top_stm:stm_inst|dataout[5]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "top_stm:stm_inst|dataout[6]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "top_stm:stm_inst|dataout[7]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "top_stm:stm_inst|dataout[8]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "top_stm:stm_inst|dataout[9]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "top_stm:stm_inst|oe_clk" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "top_stm:stm_inst|oe_data" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "top_stm:stm_inst|prev_memr" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "top_stm:stm_inst|prev_memw" -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[0]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[1]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[2]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[3]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[4]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|counter[5]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[0]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[10]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[11]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[12]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[13]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[14]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[15]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[1]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[2]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[3]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[4]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[5]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[6]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[7]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[8]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|dataoutr[9]" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "top_stm:stm_inst|rdmem_stm:rdmem_inst|valid" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "top_stm:stm_inst|state.IDLE" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "top_stm:stm_inst|state.RDMEM" -section_id auto_signaltap_2
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "top_stm:stm_inst|state.WRMEM" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=111" -section_id auto_signaltap_2
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=111" -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_2|gnd -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_2|vcc -section_id auto_signaltap_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp