# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Standard Edition
# Date created = 11:42:52  March 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY topv3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:42:52  MARCH 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M15 -to refclk
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_location_assignment PIN_T12 -to dq[0]
set_location_assignment PIN_T13 -to dq[1]
set_location_assignment PIN_T11 -to dq[2]
set_location_assignment PIN_R10 -to dq[3]
set_location_assignment PIN_T10 -to dq[4]
set_location_assignment PIN_R11 -to dq[5]
set_location_assignment PIN_R12 -to dq[6]
set_location_assignment PIN_R13 -to dq[7]
set_location_assignment PIN_T14 -to rwds
set_global_assignment -name MISC_FILE top.iowizard -comment "Data file for I/O Timing Constrainer"
set_location_assignment PIN_N9 -to rstn
set_location_assignment PIN_P9 -to csn
set_location_assignment PIN_P14 -to ckout
set_global_assignment -name DEVICE_MIGRATION_LIST "10CL025YU256I7G,10CL016YU256I7G,10CL010YU256I7G"
set_location_assignment PIN_R14 -to ckoutn
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name SEED 1
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to rwds
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to refclk
set_instance_assignment -name IO_STANDARD "1.8 V" -to rstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to csn
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckout
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to "pll2:pll2_inst|c0"
set_instance_assignment -name IO_STANDARD "1.8 V" -to ckoutn
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE addr_decode.sv
set_global_assignment -name QIP_FILE jamb/synthesis/jamb.qip
set_global_assignment -name SYSTEMVERILOG_FILE comp_stm.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_stm.sv
set_global_assignment -name SDC_FILE top.out.sdc
set_global_assignment -name SYSTEMVERILOG_FILE topv2.sv
set_global_assignment -name QIP_FILE issp/issp/synthesis/issp.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE dq/dq.qip
set_global_assignment -name QIP_FILE pll2/pll2.qip
set_global_assignment -name SYSTEMVERILOG_FILE bootup.sv
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name SYSTEMVERILOG_FILE topv3.sv
set_global_assignment -name QIP_FILE ck/ck.qip
set_global_assignment -name SYSTEMVERILOG_FILE iobuf.sv
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll2:pll2_inst|c0" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|buffer_addr[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|buffer_addr[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|buffer_addr[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|buffer_addr[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|buffer_addr[4]" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334531" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "top_stm:stm_inst|s0_read" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "top_stm:stm_inst|s0_write" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|page_id[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|page_id[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|page_id[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|page_id[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|page_id[4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|read" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|row_id[9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "top_stm:stm_inst|addr_decode:addr_decode_inst|write" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "top_stm:stm_inst|buffer[0][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "top_stm:stm_inst|buffer[0][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "top_stm:stm_inst|buffer[0][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "top_stm:stm_inst|buffer[0][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "top_stm:stm_inst|buffer[0][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "top_stm:stm_inst|buffer[0][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "top_stm:stm_inst|buffer[0][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "top_stm:stm_inst|buffer[0][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "top_stm:stm_inst|buffer[0][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "top_stm:stm_inst|buffer[0][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "top_stm:stm_inst|buffer[0][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "top_stm:stm_inst|buffer[0][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "top_stm:stm_inst|buffer[0][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "top_stm:stm_inst|buffer[0][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "top_stm:stm_inst|buffer[0][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "top_stm:stm_inst|buffer[0][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "top_stm:stm_inst|buffer[0][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "top_stm:stm_inst|buffer[0][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "top_stm:stm_inst|buffer[0][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "top_stm:stm_inst|buffer[0][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "top_stm:stm_inst|buffer[0][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "top_stm:stm_inst|buffer[0][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "top_stm:stm_inst|buffer[0][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "top_stm:stm_inst|buffer[0][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "top_stm:stm_inst|buffer[0][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "top_stm:stm_inst|buffer[0][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "top_stm:stm_inst|buffer[0][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "top_stm:stm_inst|buffer[0][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "top_stm:stm_inst|buffer[0][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "top_stm:stm_inst|buffer[0][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "top_stm:stm_inst|buffer[0][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "top_stm:stm_inst|buffer[0][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "top_stm:stm_inst|buffer[1][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "top_stm:stm_inst|buffer[1][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "top_stm:stm_inst|buffer[1][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "top_stm:stm_inst|buffer[1][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "top_stm:stm_inst|buffer[1][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "top_stm:stm_inst|buffer[1][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "top_stm:stm_inst|buffer[1][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "top_stm:stm_inst|buffer[1][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "top_stm:stm_inst|buffer[1][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "top_stm:stm_inst|buffer[1][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "top_stm:stm_inst|buffer[1][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "top_stm:stm_inst|buffer[1][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "top_stm:stm_inst|buffer[1][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "top_stm:stm_inst|buffer[1][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "top_stm:stm_inst|buffer[1][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "top_stm:stm_inst|buffer[1][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "top_stm:stm_inst|buffer[1][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "top_stm:stm_inst|buffer[1][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "top_stm:stm_inst|buffer[1][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "top_stm:stm_inst|buffer[1][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "top_stm:stm_inst|buffer[1][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "top_stm:stm_inst|buffer[1][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "top_stm:stm_inst|buffer[1][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "top_stm:stm_inst|buffer[1][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "top_stm:stm_inst|buffer[1][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "top_stm:stm_inst|buffer[1][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "top_stm:stm_inst|buffer[1][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "top_stm:stm_inst|buffer[1][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "top_stm:stm_inst|buffer[1][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "top_stm:stm_inst|buffer[1][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "top_stm:stm_inst|buffer[1][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "top_stm:stm_inst|buffer[1][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "top_stm:stm_inst|buffer[2][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "top_stm:stm_inst|buffer[2][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "top_stm:stm_inst|buffer[2][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "top_stm:stm_inst|buffer[2][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "top_stm:stm_inst|buffer[2][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "top_stm:stm_inst|buffer[2][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "top_stm:stm_inst|buffer[2][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "top_stm:stm_inst|buffer[2][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "top_stm:stm_inst|buffer[2][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "top_stm:stm_inst|buffer[2][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "top_stm:stm_inst|buffer[2][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "top_stm:stm_inst|buffer[2][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "top_stm:stm_inst|buffer[2][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "top_stm:stm_inst|buffer[2][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "top_stm:stm_inst|buffer[2][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "top_stm:stm_inst|buffer[2][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "top_stm:stm_inst|buffer[2][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "top_stm:stm_inst|buffer[2][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "top_stm:stm_inst|buffer[2][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "top_stm:stm_inst|buffer[2][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "top_stm:stm_inst|buffer[2][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "top_stm:stm_inst|buffer[2][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "top_stm:stm_inst|buffer[2][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "top_stm:stm_inst|buffer[2][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "top_stm:stm_inst|buffer[2][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "top_stm:stm_inst|buffer[2][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "top_stm:stm_inst|buffer[2][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "top_stm:stm_inst|buffer[2][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "top_stm:stm_inst|buffer[2][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "top_stm:stm_inst|buffer[2][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "top_stm:stm_inst|buffer[2][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "top_stm:stm_inst|buffer[2][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "top_stm:stm_inst|buffer[3][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "top_stm:stm_inst|buffer[3][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "top_stm:stm_inst|buffer[3][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "top_stm:stm_inst|buffer[3][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "top_stm:stm_inst|buffer[3][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "top_stm:stm_inst|buffer[3][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "top_stm:stm_inst|buffer[3][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "top_stm:stm_inst|buffer[3][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "top_stm:stm_inst|buffer[3][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "top_stm:stm_inst|buffer[3][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "top_stm:stm_inst|buffer[3][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "top_stm:stm_inst|buffer[3][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "top_stm:stm_inst|buffer[3][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "top_stm:stm_inst|buffer[3][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "top_stm:stm_inst|buffer[3][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "top_stm:stm_inst|buffer[3][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "top_stm:stm_inst|buffer[3][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "top_stm:stm_inst|buffer[3][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "top_stm:stm_inst|buffer[3][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "top_stm:stm_inst|buffer[3][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "top_stm:stm_inst|buffer[3][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "top_stm:stm_inst|buffer[3][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "top_stm:stm_inst|buffer[3][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "top_stm:stm_inst|buffer[3][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "top_stm:stm_inst|buffer[3][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "top_stm:stm_inst|buffer[3][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "top_stm:stm_inst|buffer[3][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "top_stm:stm_inst|buffer[3][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "top_stm:stm_inst|buffer[3][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "top_stm:stm_inst|buffer[3][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "top_stm:stm_inst|buffer[3][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "top_stm:stm_inst|buffer[3][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "top_stm:stm_inst|buffer[4][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "top_stm:stm_inst|buffer[4][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "top_stm:stm_inst|buffer[4][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "top_stm:stm_inst|buffer[4][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "top_stm:stm_inst|buffer[4][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "top_stm:stm_inst|buffer[4][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "top_stm:stm_inst|buffer[4][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "top_stm:stm_inst|buffer[4][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "top_stm:stm_inst|buffer[4][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "top_stm:stm_inst|buffer[4][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "top_stm:stm_inst|buffer[4][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "top_stm:stm_inst|buffer[4][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "top_stm:stm_inst|buffer[4][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "top_stm:stm_inst|buffer[4][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "top_stm:stm_inst|buffer[4][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "top_stm:stm_inst|buffer[4][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "top_stm:stm_inst|buffer[4][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "top_stm:stm_inst|buffer[4][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "top_stm:stm_inst|buffer[4][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "top_stm:stm_inst|buffer[4][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "top_stm:stm_inst|buffer[4][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "top_stm:stm_inst|buffer[4][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "top_stm:stm_inst|buffer[4][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "top_stm:stm_inst|buffer[4][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "top_stm:stm_inst|buffer[4][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "top_stm:stm_inst|buffer[4][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "top_stm:stm_inst|buffer[4][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "top_stm:stm_inst|buffer[4][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "top_stm:stm_inst|buffer[4][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "top_stm:stm_inst|buffer[4][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "top_stm:stm_inst|buffer[4][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "top_stm:stm_inst|buffer[4][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "top_stm:stm_inst|buffer[5][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "top_stm:stm_inst|buffer[5][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "top_stm:stm_inst|buffer[5][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "top_stm:stm_inst|buffer[5][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "top_stm:stm_inst|buffer[5][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "top_stm:stm_inst|buffer[5][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "top_stm:stm_inst|buffer[5][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "top_stm:stm_inst|buffer[5][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "top_stm:stm_inst|buffer[5][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "top_stm:stm_inst|buffer[5][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "top_stm:stm_inst|buffer[5][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "top_stm:stm_inst|buffer[5][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "top_stm:stm_inst|buffer[5][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "top_stm:stm_inst|buffer[5][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "top_stm:stm_inst|buffer[5][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "top_stm:stm_inst|buffer[5][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "top_stm:stm_inst|buffer[5][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "top_stm:stm_inst|buffer[5][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "top_stm:stm_inst|buffer[5][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "top_stm:stm_inst|buffer[5][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "top_stm:stm_inst|buffer[5][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "top_stm:stm_inst|buffer[5][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "top_stm:stm_inst|buffer[5][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "top_stm:stm_inst|buffer[5][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "top_stm:stm_inst|buffer[5][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "top_stm:stm_inst|buffer[5][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "top_stm:stm_inst|buffer[5][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "top_stm:stm_inst|buffer[5][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "top_stm:stm_inst|buffer[5][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "top_stm:stm_inst|buffer[5][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "top_stm:stm_inst|buffer[5][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "top_stm:stm_inst|buffer[5][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "top_stm:stm_inst|buffer[6][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "top_stm:stm_inst|buffer[6][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "top_stm:stm_inst|buffer[6][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "top_stm:stm_inst|buffer[6][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "top_stm:stm_inst|buffer[6][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "top_stm:stm_inst|buffer[6][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "top_stm:stm_inst|buffer[6][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "top_stm:stm_inst|buffer[6][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "top_stm:stm_inst|buffer[6][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "top_stm:stm_inst|buffer[6][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "top_stm:stm_inst|buffer[6][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "top_stm:stm_inst|buffer[6][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "top_stm:stm_inst|buffer[6][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "top_stm:stm_inst|buffer[6][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "top_stm:stm_inst|buffer[6][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "top_stm:stm_inst|buffer[6][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "top_stm:stm_inst|buffer[6][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "top_stm:stm_inst|buffer[6][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "top_stm:stm_inst|buffer[6][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "top_stm:stm_inst|buffer[6][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "top_stm:stm_inst|buffer[6][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "top_stm:stm_inst|buffer[6][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "top_stm:stm_inst|buffer[6][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "top_stm:stm_inst|buffer[6][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "top_stm:stm_inst|buffer[6][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "top_stm:stm_inst|buffer[6][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "top_stm:stm_inst|buffer[6][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "top_stm:stm_inst|buffer[6][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "top_stm:stm_inst|buffer[6][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "top_stm:stm_inst|buffer[6][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "top_stm:stm_inst|buffer[6][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "top_stm:stm_inst|buffer[6][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "top_stm:stm_inst|buffer[7][0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "top_stm:stm_inst|buffer[7][10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "top_stm:stm_inst|buffer[7][11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "top_stm:stm_inst|buffer[7][12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "top_stm:stm_inst|buffer[7][13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "top_stm:stm_inst|buffer[7][14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "top_stm:stm_inst|buffer[7][15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "top_stm:stm_inst|buffer[7][16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "top_stm:stm_inst|buffer[7][17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "top_stm:stm_inst|buffer[7][18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "top_stm:stm_inst|buffer[7][19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "top_stm:stm_inst|buffer[7][1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "top_stm:stm_inst|buffer[7][20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "top_stm:stm_inst|buffer[7][21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "top_stm:stm_inst|buffer[7][22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "top_stm:stm_inst|buffer[7][23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "top_stm:stm_inst|buffer[7][24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "top_stm:stm_inst|buffer[7][25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[268] -to "top_stm:stm_inst|buffer[7][26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[269] -to "top_stm:stm_inst|buffer[7][27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[270] -to "top_stm:stm_inst|buffer[7][28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[271] -to "top_stm:stm_inst|buffer[7][29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[272] -to "top_stm:stm_inst|buffer[7][2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[273] -to "top_stm:stm_inst|buffer[7][30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[274] -to "top_stm:stm_inst|buffer[7][31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[275] -to "top_stm:stm_inst|buffer[7][3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[276] -to "top_stm:stm_inst|buffer[7][4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[277] -to "top_stm:stm_inst|buffer[7][5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[278] -to "top_stm:stm_inst|buffer[7][6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[279] -to "top_stm:stm_inst|buffer[7][7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[280] -to "top_stm:stm_inst|buffer[7][8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[281] -to "top_stm:stm_inst|buffer[7][9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[282] -to "top_stm:stm_inst|buffer_hit" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[283] -to "top_stm:stm_inst|curr_page_id[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[284] -to "top_stm:stm_inst|curr_page_id[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[285] -to "top_stm:stm_inst|curr_page_id[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[286] -to "top_stm:stm_inst|curr_page_id[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[287] -to "top_stm:stm_inst|curr_page_id[4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[288] -to "top_stm:stm_inst|curr_row_id[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[289] -to "top_stm:stm_inst|curr_row_id[10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[290] -to "top_stm:stm_inst|curr_row_id[11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[291] -to "top_stm:stm_inst|curr_row_id[12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[292] -to "top_stm:stm_inst|curr_row_id[13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[293] -to "top_stm:stm_inst|curr_row_id[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[294] -to "top_stm:stm_inst|curr_row_id[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[295] -to "top_stm:stm_inst|curr_row_id[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[296] -to "top_stm:stm_inst|curr_row_id[4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[297] -to "top_stm:stm_inst|curr_row_id[5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[298] -to "top_stm:stm_inst|curr_row_id[6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[299] -to "top_stm:stm_inst|curr_row_id[7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[300] -to "top_stm:stm_inst|curr_row_id[8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[301] -to "top_stm:stm_inst|curr_row_id[9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[302] -to "top_stm:stm_inst|oe_clk" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[303] -to "top_stm:stm_inst|oe_data" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[304] -to "top_stm:stm_inst|s0_address[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[305] -to "top_stm:stm_inst|s0_address[10]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[306] -to "top_stm:stm_inst|s0_address[11]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[307] -to "top_stm:stm_inst|s0_address[12]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[308] -to "top_stm:stm_inst|s0_address[13]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[309] -to "top_stm:stm_inst|s0_address[14]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[310] -to "top_stm:stm_inst|s0_address[15]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[311] -to "top_stm:stm_inst|s0_address[16]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[312] -to "top_stm:stm_inst|s0_address[17]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[313] -to "top_stm:stm_inst|s0_address[18]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[314] -to "top_stm:stm_inst|s0_address[19]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[315] -to "top_stm:stm_inst|s0_address[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[316] -to "top_stm:stm_inst|s0_address[20]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[317] -to "top_stm:stm_inst|s0_address[21]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[318] -to "top_stm:stm_inst|s0_address[22]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[319] -to "top_stm:stm_inst|s0_address[23]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[320] -to "top_stm:stm_inst|s0_address[24]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[321] -to "top_stm:stm_inst|s0_address[25]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[322] -to "top_stm:stm_inst|s0_address[26]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[323] -to "top_stm:stm_inst|s0_address[27]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[324] -to "top_stm:stm_inst|s0_address[28]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[325] -to "top_stm:stm_inst|s0_address[29]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[326] -to "top_stm:stm_inst|s0_address[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[327] -to "top_stm:stm_inst|s0_address[30]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[328] -to "top_stm:stm_inst|s0_address[31]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[329] -to "top_stm:stm_inst|s0_address[3]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[330] -to "top_stm:stm_inst|s0_address[4]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[331] -to "top_stm:stm_inst|s0_address[5]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[332] -to "top_stm:stm_inst|s0_address[6]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[333] -to "top_stm:stm_inst|s0_address[7]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[334] -to "top_stm:stm_inst|s0_address[8]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[335] -to "top_stm:stm_inst|s0_address[9]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[336] -to "top_stm:stm_inst|s0_read" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[337] -to "top_stm:stm_inst|s0_readdatavalid" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[338] -to "top_stm:stm_inst|s0_write" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[339] -to "top_stm:stm_inst|state.ACCDLY" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[340] -to "top_stm:stm_inst|state.IDLE" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[341] -to "top_stm:stm_inst|state.RDMEM1" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[342] -to "top_stm:stm_inst|state.RDMEM2" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[343] -to "top_stm:stm_inst|state.RDREG" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[344] -to "top_stm:stm_inst|state.WRMEM1" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[345] -to "top_stm:stm_inst|state.WRMEM2" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[346] -to "top_stm:stm_inst|state.WRREG" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[347] -to "top_stm:stm_inst|stm_start[0]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[348] -to "top_stm:stm_inst|stm_start[1]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[349] -to "top_stm:stm_inst|stm_start[2]" -section_id auto_signaltap_3
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[350] -to "top_stm:stm_inst|stm_start[3]" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=351" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=2" -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=351" -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_3|gnd -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_3|vcc -section_id auto_signaltap_3
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_top_auto_signaltap_3_1_c7e," -section_id auto_signaltap_3
set_global_assignment -name SLD_FILE db/stp3_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top