<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Cyclone 10 LP" variation_name="dq" megafunction_name="ALTDDIO_BIDIR" specifies="all_ports">
<global>
<pin name="datain_h[7..0]" direction="input" scope="external"  />
<pin name="datain_l[7..0]" direction="input" scope="external"  />
<pin name="inclock" direction="input" scope="external" source="clock"  />
<pin name="oe" direction="input" scope="external"  />
<pin name="outclock" direction="input" scope="external" source="clock"  />
<pin name="dataout_h[7..0]" direction="output" scope="external"  />
<pin name="dataout_l[7..0]" direction="output" scope="external"  />
<pin name="padio[7..0]" direction="bidir" scope="external"  />

</global>
</pinplan>
