<sld_project_info>
  <project>
    <hash md5_digest_80b="3e8a47ac1f3152065a75"/>
  </project>
  <file_info>
    <file device="10CL025YU256I7G" path="top.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="10" ir_width="10" node_addr_width="4" node_count="8"/>
  <node_info>
    <node hpath="altsource_probe_top:rst_control|altsource_probe:issp_impl" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="2"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="altsource_probe_top:rst_control|probe[0]"/>
        <port name="probe[-1]" source="altsource_probe_top:rst_control|probe[-1]"/>
        <port name="source_clk" source="altsource_probe_top:rst_control|source_clk"/>
        <port name="source_ena" source="altsource_probe_top:rst_control|source_ena"/>
        <port name="jtag.bp.rst_control_issp_impl_raw_tck" source="jtag.bp.rst_control_issp_impl_raw_tck"/>
        <port name="jtag.bp.rst_control_issp_impl_tdi" source="jtag.bp.rst_control_issp_impl_tdi"/>
        <port name="jtag.bp.rst_control_issp_impl_usr1" source="jtag.bp.rst_control_issp_impl_usr1"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_cdr" source="jtag.bp.rst_control_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_sdr" source="jtag.bp.rst_control_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_e1dr" source="jtag.bp.rst_control_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_udr" source="jtag.bp.rst_control_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_cir" source="jtag.bp.rst_control_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_uir" source="jtag.bp.rst_control_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.rst_control_issp_impl_jtag_state_tlr" source="jtag.bp.rst_control_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.rst_control_issp_impl_clr" source="jtag.bp.rst_control_issp_impl_clr"/>
        <port name="jtag.bp.rst_control_issp_impl_ena" source="jtag.bp.rst_control_issp_impl_ena"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_in_0_" source="jtag.bp.rst_control_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_in_1_" source="jtag.bp.rst_control_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_in_2_" source="jtag.bp.rst_control_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_in_3_" source="jtag.bp.rst_control_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.rst_control_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.rst_control_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="jamb:jamb|jamb_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="110" node_id="132" sld_node_info="0xC206E00" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="jamb:jamb|jamb_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="jamb:jamb|jamb_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="jamb:jamb|jamb_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="jamb:jamb|jamb_master_0:master_0|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.jamb_master_0_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
    <node hpath="top_stm:stm_inst|altsource_probe_top:control_inst|altsource_probe:issp_impl" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="2"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="top_stm:stm_inst|altsource_probe_top:control_inst|probe[0]"/>
        <port name="probe[-1]" source="top_stm:stm_inst|altsource_probe_top:control_inst|probe[-1]"/>
        <port name="source_clk" source="top_stm:stm_inst|altsource_probe_top:control_inst|source_clk"/>
        <port name="source_ena" source="top_stm:stm_inst|altsource_probe_top:control_inst|source_ena"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_raw_tck" source="jtag.bp.stm_inst_control_inst_issp_impl_raw_tck"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_tdi" source="jtag.bp.stm_inst_control_inst_issp_impl_tdi"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_usr1" source="jtag.bp.stm_inst_control_inst_issp_impl_usr1"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_cdr" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_sdr" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_e1dr" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_udr" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_cir" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_uir" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_tlr" source="jtag.bp.stm_inst_control_inst_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_clr" source="jtag.bp.stm_inst_control_inst_issp_impl_clr"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ena" source="jtag.bp.stm_inst_control_inst_issp_impl_ena"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_0_" source="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_1_" source="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_2_" source="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_3_" source="jtag.bp.stm_inst_control_inst_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.stm_inst_control_inst_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="top_stm:stm_inst|altsource_probe_top:ca_input_inst|altsource_probe:issp_impl" instance_id="2" mfg_id="110" node_id="9" sld_node_info="0x486E02" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="48"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="top_stm:stm_inst|altsource_probe_top:ca_input_inst|probe[0]"/>
        <port name="probe[-1]" source="top_stm:stm_inst|altsource_probe_top:ca_input_inst|probe[-1]"/>
        <port name="source_clk" source="top_stm:stm_inst|altsource_probe_top:ca_input_inst|source_clk"/>
        <port name="source_ena" source="top_stm:stm_inst|altsource_probe_top:ca_input_inst|source_ena"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_raw_tck" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_raw_tck"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_tdi" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_tdi"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_usr1" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_usr1"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_cdr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_sdr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_e1dr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_udr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_cir" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_uir" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_tlr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_clr" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_clr"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ena" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_ena"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_0_" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_1_" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_2_" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_3_" source="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="source[32]"/>
        <port name="source[33]"/>
        <port name="source[34]"/>
        <port name="source[35]"/>
        <port name="source[36]"/>
        <port name="source[37]"/>
        <port name="source[38]"/>
        <port name="source[39]"/>
        <port name="source[40]"/>
        <port name="source[41]"/>
        <port name="source[42]"/>
        <port name="source[43]"/>
        <port name="source[44]"/>
        <port name="source[45]"/>
        <port name="source[46]"/>
        <port name="source[47]"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.stm_inst_ca_input_inst_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|altsource_probe:issp_impl" instance_id="3" mfg_id="110" node_id="9" sld_node_info="0x486E03" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="16"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[0]"/>
        <port name="probe[1]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[1]"/>
        <port name="probe[2]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[2]"/>
        <port name="probe[3]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[3]"/>
        <port name="probe[4]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[4]"/>
        <port name="probe[5]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[5]"/>
        <port name="probe[6]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[6]"/>
        <port name="probe[7]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[7]"/>
        <port name="probe[8]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[8]"/>
        <port name="probe[9]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[9]"/>
        <port name="probe[10]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[10]"/>
        <port name="probe[11]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[11]"/>
        <port name="probe[12]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[12]"/>
        <port name="probe[13]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[13]"/>
        <port name="probe[14]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[14]"/>
        <port name="probe[15]" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|probe[15]"/>
        <port name="source_clk" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|source_clk"/>
        <port name="source_ena" source="top_stm:stm_inst|rdreg_stm:rdreg_inst|altsource_probe_top:sp_inst|source_ena"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_raw_tck" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_raw_tck"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_tdi" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_tdi"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_usr1" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_usr1"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_cdr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_sdr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_e1dr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_udr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_cir" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_uir" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_tlr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_clr" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_clr"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ena" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ena"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_0_" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_1_" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_2_" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_3_" source="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.stm_inst_rdreg_inst_sp_inst_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|altsource_probe:issp_impl" instance_id="4" mfg_id="110" node_id="9" sld_node_info="0x486E04" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="17"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[0]"/>
        <port name="probe[1]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[1]"/>
        <port name="probe[2]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[2]"/>
        <port name="probe[3]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[3]"/>
        <port name="probe[4]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[4]"/>
        <port name="probe[5]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[5]"/>
        <port name="probe[6]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[6]"/>
        <port name="probe[7]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[7]"/>
        <port name="probe[8]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[8]"/>
        <port name="probe[9]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[9]"/>
        <port name="probe[10]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[10]"/>
        <port name="probe[11]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[11]"/>
        <port name="probe[12]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[12]"/>
        <port name="probe[13]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[13]"/>
        <port name="probe[14]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[14]"/>
        <port name="probe[15]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[15]"/>
        <port name="probe[16]" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|probe[16]"/>
        <port name="source_clk" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|source_clk"/>
        <port name="source_ena" source="top_stm:stm_inst|rdmem_stm:rdmem_inst|altsource_probe_top:sp_inst|source_ena"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_raw_tck" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_raw_tck"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_tdi" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_tdi"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_usr1" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_usr1"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_cdr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_sdr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_e1dr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_udr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_cir" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_uir" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_tlr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_clr" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_clr"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ena" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ena"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_0_" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_1_" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_2_" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_3_" source="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.stm_inst_rdmem_inst_sp_inst_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="top_stm:stm_inst|wrmem_stm:wrmem_inst|altsource_probe_top:sp_inst|altsource_probe:issp_impl" instance_id="5" mfg_id="110" node_id="9" sld_node_info="0x486E05" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="NONE"/>
        <parameter name="probe_width" type="dec" value="0"/>
        <parameter name="source_width" type="dec" value="256"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="top_stm:stm_inst|wrmem_stm:wrmem_inst|altsource_probe_top:sp_inst|probe[0]"/>
        <port name="probe[-1]" source="top_stm:stm_inst|wrmem_stm:wrmem_inst|altsource_probe_top:sp_inst|probe[-1]"/>
        <port name="source_clk" source="top_stm:stm_inst|wrmem_stm:wrmem_inst|altsource_probe_top:sp_inst|source_clk"/>
        <port name="source_ena" source="top_stm:stm_inst|wrmem_stm:wrmem_inst|altsource_probe_top:sp_inst|source_ena"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_raw_tck" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_raw_tck"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_tdi" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_tdi"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_usr1" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_usr1"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_cdr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_sdr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_e1dr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_udr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_cir" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_uir" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_tlr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_clr" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_clr"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ena" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ena"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_0_" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_1_" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_2_" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_3_" source="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[1]"/>
        <port name="source[2]"/>
        <port name="source[3]"/>
        <port name="source[4]"/>
        <port name="source[5]"/>
        <port name="source[6]"/>
        <port name="source[7]"/>
        <port name="source[8]"/>
        <port name="source[9]"/>
        <port name="source[10]"/>
        <port name="source[11]"/>
        <port name="source[12]"/>
        <port name="source[13]"/>
        <port name="source[14]"/>
        <port name="source[15]"/>
        <port name="source[16]"/>
        <port name="source[17]"/>
        <port name="source[18]"/>
        <port name="source[19]"/>
        <port name="source[20]"/>
        <port name="source[21]"/>
        <port name="source[22]"/>
        <port name="source[23]"/>
        <port name="source[24]"/>
        <port name="source[25]"/>
        <port name="source[26]"/>
        <port name="source[27]"/>
        <port name="source[28]"/>
        <port name="source[29]"/>
        <port name="source[30]"/>
        <port name="source[31]"/>
        <port name="source[32]"/>
        <port name="source[33]"/>
        <port name="source[34]"/>
        <port name="source[35]"/>
        <port name="source[36]"/>
        <port name="source[37]"/>
        <port name="source[38]"/>
        <port name="source[39]"/>
        <port name="source[40]"/>
        <port name="source[41]"/>
        <port name="source[42]"/>
        <port name="source[43]"/>
        <port name="source[44]"/>
        <port name="source[45]"/>
        <port name="source[46]"/>
        <port name="source[47]"/>
        <port name="source[48]"/>
        <port name="source[49]"/>
        <port name="source[50]"/>
        <port name="source[51]"/>
        <port name="source[52]"/>
        <port name="source[53]"/>
        <port name="source[54]"/>
        <port name="source[55]"/>
        <port name="source[56]"/>
        <port name="source[57]"/>
        <port name="source[58]"/>
        <port name="source[59]"/>
        <port name="source[60]"/>
        <port name="source[61]"/>
        <port name="source[62]"/>
        <port name="source[63]"/>
        <port name="source[64]"/>
        <port name="source[65]"/>
        <port name="source[66]"/>
        <port name="source[67]"/>
        <port name="source[68]"/>
        <port name="source[69]"/>
        <port name="source[70]"/>
        <port name="source[71]"/>
        <port name="source[72]"/>
        <port name="source[73]"/>
        <port name="source[74]"/>
        <port name="source[75]"/>
        <port name="source[76]"/>
        <port name="source[77]"/>
        <port name="source[78]"/>
        <port name="source[79]"/>
        <port name="source[80]"/>
        <port name="source[81]"/>
        <port name="source[82]"/>
        <port name="source[83]"/>
        <port name="source[84]"/>
        <port name="source[85]"/>
        <port name="source[86]"/>
        <port name="source[87]"/>
        <port name="source[88]"/>
        <port name="source[89]"/>
        <port name="source[90]"/>
        <port name="source[91]"/>
        <port name="source[92]"/>
        <port name="source[93]"/>
        <port name="source[94]"/>
        <port name="source[95]"/>
        <port name="source[96]"/>
        <port name="source[97]"/>
        <port name="source[98]"/>
        <port name="source[99]"/>
        <port name="source[100]"/>
        <port name="source[101]"/>
        <port name="source[102]"/>
        <port name="source[103]"/>
        <port name="source[104]"/>
        <port name="source[105]"/>
        <port name="source[106]"/>
        <port name="source[107]"/>
        <port name="source[108]"/>
        <port name="source[109]"/>
        <port name="source[110]"/>
        <port name="source[111]"/>
        <port name="source[112]"/>
        <port name="source[113]"/>
        <port name="source[114]"/>
        <port name="source[115]"/>
        <port name="source[116]"/>
        <port name="source[117]"/>
        <port name="source[118]"/>
        <port name="source[119]"/>
        <port name="source[120]"/>
        <port name="source[121]"/>
        <port name="source[122]"/>
        <port name="source[123]"/>
        <port name="source[124]"/>
        <port name="source[125]"/>
        <port name="source[126]"/>
        <port name="source[127]"/>
        <port name="source[128]"/>
        <port name="source[129]"/>
        <port name="source[130]"/>
        <port name="source[131]"/>
        <port name="source[132]"/>
        <port name="source[133]"/>
        <port name="source[134]"/>
        <port name="source[135]"/>
        <port name="source[136]"/>
        <port name="source[137]"/>
        <port name="source[138]"/>
        <port name="source[139]"/>
        <port name="source[140]"/>
        <port name="source[141]"/>
        <port name="source[142]"/>
        <port name="source[143]"/>
        <port name="source[144]"/>
        <port name="source[145]"/>
        <port name="source[146]"/>
        <port name="source[147]"/>
        <port name="source[148]"/>
        <port name="source[149]"/>
        <port name="source[150]"/>
        <port name="source[151]"/>
        <port name="source[152]"/>
        <port name="source[153]"/>
        <port name="source[154]"/>
        <port name="source[155]"/>
        <port name="source[156]"/>
        <port name="source[157]"/>
        <port name="source[158]"/>
        <port name="source[159]"/>
        <port name="source[160]"/>
        <port name="source[161]"/>
        <port name="source[162]"/>
        <port name="source[163]"/>
        <port name="source[164]"/>
        <port name="source[165]"/>
        <port name="source[166]"/>
        <port name="source[167]"/>
        <port name="source[168]"/>
        <port name="source[169]"/>
        <port name="source[170]"/>
        <port name="source[171]"/>
        <port name="source[172]"/>
        <port name="source[173]"/>
        <port name="source[174]"/>
        <port name="source[175]"/>
        <port name="source[176]"/>
        <port name="source[177]"/>
        <port name="source[178]"/>
        <port name="source[179]"/>
        <port name="source[180]"/>
        <port name="source[181]"/>
        <port name="source[182]"/>
        <port name="source[183]"/>
        <port name="source[184]"/>
        <port name="source[185]"/>
        <port name="source[186]"/>
        <port name="source[187]"/>
        <port name="source[188]"/>
        <port name="source[189]"/>
        <port name="source[190]"/>
        <port name="source[191]"/>
        <port name="source[192]"/>
        <port name="source[193]"/>
        <port name="source[194]"/>
        <port name="source[195]"/>
        <port name="source[196]"/>
        <port name="source[197]"/>
        <port name="source[198]"/>
        <port name="source[199]"/>
        <port name="source[200]"/>
        <port name="source[201]"/>
        <port name="source[202]"/>
        <port name="source[203]"/>
        <port name="source[204]"/>
        <port name="source[205]"/>
        <port name="source[206]"/>
        <port name="source[207]"/>
        <port name="source[208]"/>
        <port name="source[209]"/>
        <port name="source[210]"/>
        <port name="source[211]"/>
        <port name="source[212]"/>
        <port name="source[213]"/>
        <port name="source[214]"/>
        <port name="source[215]"/>
        <port name="source[216]"/>
        <port name="source[217]"/>
        <port name="source[218]"/>
        <port name="source[219]"/>
        <port name="source[220]"/>
        <port name="source[221]"/>
        <port name="source[222]"/>
        <port name="source[223]"/>
        <port name="source[224]"/>
        <port name="source[225]"/>
        <port name="source[226]"/>
        <port name="source[227]"/>
        <port name="source[228]"/>
        <port name="source[229]"/>
        <port name="source[230]"/>
        <port name="source[231]"/>
        <port name="source[232]"/>
        <port name="source[233]"/>
        <port name="source[234]"/>
        <port name="source[235]"/>
        <port name="source[236]"/>
        <port name="source[237]"/>
        <port name="source[238]"/>
        <port name="source[239]"/>
        <port name="source[240]"/>
        <port name="source[241]"/>
        <port name="source[242]"/>
        <port name="source[243]"/>
        <port name="source[244]"/>
        <port name="source[245]"/>
        <port name="source[246]"/>
        <port name="source[247]"/>
        <port name="source[248]"/>
        <port name="source[249]"/>
        <port name="source[250]"/>
        <port name="source[251]"/>
        <port name="source[252]"/>
        <port name="source[253]"/>
        <port name="source[254]"/>
        <port name="source[255]"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.stm_inst_wrmem_inst_sp_inst_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_SECTION_ID" type="string" value="hdl_signaltap_0"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="157"/>
        <parameter name="sld_trigger_bits" type="unknown" value="3"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="SLD_NODE_CRC_HIWORD" type="dec" value="41394"/>
        <parameter name="SLD_NODE_CRC_LOWORD" type="dec" value="50132"/>
        <parameter name="sld_incremental_routing" type="unknown" value="1"/>
        <parameter name="sld_sample_depth" type="unknown" value="128"/>
        <parameter name="sld_segment_size" type="unknown" value="128"/>
        <parameter name="sld_ram_block_type" type="unknown" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="sld_reserved_top_auto_signaltap_0_1_672,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_trigger_pipeline" type="unknown" value="0"/>
        <parameter name="sld_ram_pipeline" type="unknown" value="5"/>
        <parameter name="sld_counter_pipeline" type="unknown" value="0"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="1"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="21"/>
        <parameter name="sld_inversion_mask" type="unknown" value="000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="sld_storage_qualifier_bits" type="unknown" value="157"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
        <parameter name="SLD_CREATE_MONITOR_INTERFACE" type="dec" value="0"/>
        <parameter name="SLD_USE_JTAG_SIGNAL_ADAPTER" type="dec" value="1"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="jamb:jamb" name="jamb">
      <assignment_values>
        <assignment_value text="QSYS_NAME jamb HAS_SOPCINFO 1 GENERATION_ID 1743126403"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
